BOT_TOKEN=12345....
BOT_INFO='{"id":123...,"is_bot":true,"first_name":"test...","username":"...","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}'
DEBUG=bot:*,nestjs-grammy:*,grammy:*
