BOT_TOKEN=12345:....
BOT_INFO='{"id":12341234,"is_bot":true,"first_name":"....","username":"....","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}'
DEBUG=bot:*,nestjs-grammy:*,grammy:*
DEBUG_COLORS=1
FIREBASE_API_KEY=ABCD....
FIREBASE_AUTH_DOMAIN=XXXX.firebaseapp.com
FIREBASE_DATABASE_URL="https://XXXX.firebaseio.com"
FIREBASE_PROJECT_ID=XXXX
FIREBASE_STORAGE_BUCKET=XXXX.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234....
FIREBASE_APP_ID=1:1234...:web:abcd....
FIREBASE_MEASUREMENT_ID=1:1234....:web:abcd....
FIREBASE_EMULATOR_URL="localhost"
